html {
    font-family: 'Parkinsans', 'Arial'; 
    font-size: 16px; 
    line-height: 1.5; 
    background: #f0f0f0; 
    color: black;
}

h1 {
    font-size: 40px;
    font-family: "Arial"; 
    font-weight: bold;
    color: #333333;
}

html,
body,
div {
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    min-height: 100vh;
    max-height: 100vh; 
}

.hidden {
    display: none;
}

button {
    background-color: green;
    color: white;
    margin: 5px;
    border: none;
    box-shadow: none;
    transition: background-color 0.5s;
    border-radius: 7px;
    padding: 10px;
}

button:hover {
    background-color: #00A500;
}


